<html>
<head>
<style>
.rectangle{
  border-radius: 30px;
  background-color: #3B425B;
}
.rect{
  border-radius: 20px;
  background-color: #9194A1;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.re{
  background-color: #EA6B6B;
  margin-top: 15px;
  margin-left: 15px;
}
.c{
  position: relative;
  text-align: center;
  background-color: #F19C1E;
  width: 200px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top:40px;
  margin-right: 220;
  margin-left: 30px;
}
.d{
  position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -220px;
  }
  .x{
    position: relative;
     text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -120px;
  }
  .g{
    position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  0px;
  margin-left: 30px;
  }
    .h{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -320px;
  }
  .i{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -220px;
  }
  .j{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -120px;
  }
   .k{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: 0px;
  margin-right:  -300px;
  margin-left: 30px;
  }
   .l{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: -40px;
  margin-right:  0px;
  margin-left: -320px;
  }
   .m{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -30px;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -220px;
  }
   .n{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -60px;
  margin-bottom: 10px;
  margin-right:  10px;
  margin-left: -120px;
  }
     .o{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }
   .p{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -320px;
  }
   .q{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -100px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -220px;
  }
  .r{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 150px;
  border-radius: 15px;
  border: none;
  margin-top: -40px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -120px;
  }
  .s{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 300px;
  height: 80px;
  border-radius: 15px;
  border: none;
  margin-top: -90px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }
  .text{
    width: 420px;
    height: 80px;
    font-size: 80px;
  }
</style>
<title>Calculator</title>
</head>
<body>
  <form name="calc" class="cal" onsubmit="return false">
  <!--<div align="center">
<div style="width:500px;height:600px;border:1px solid #000;" class="rectangle">
  <div style="width:460px;height:120px;border:1px solid #000;" class="rect">-->

          
          <input type = "text"
                 id = "myText"
                 value = ""
                 name="form" 
                 readonly
                 />
  <!--</div>-->
  <table>
    <tr>
  <td><button type="button" class="c" name="clear" onclick=calculate('C')>C</button></td>
  <td><button type="button" class="d" name="division" onclick=calculate('/')>/</button></td>
  <td><button type="button" class="x" name="multiplication" onclick=calculate('X')>X</button></td>
</tr>
<tr>
  <td><button type="button" class="g" name="seven" onclick=calculate(7)>7</button></td>
  <td><button type="button" class="i" name="nine" onclick=calculate(9)>9</button></td>
  <td><button type="button" class="j" name="subtraction" onclick=calculate('-')>-</button></td>

</tr>
<tr>
  <td><button type="button" class="k" name="four" onclick=calculate(4)>4</button></td>
  <td><button type="button" class="l" name="five" onclick=calculate(5)>5</button></td>
  <td><button type="button" class="m" name="six" onclick=calculate(6)>6</button></td>
  <td><button type="button" class="n" name="addition" onclick=calculate('+')>+</button></td>
</tr>
<tr>
  <td><button type="button" class="o" name="one" onclick="calculate(1)">1</button></td>
  <td><button type="button" class="p" name="two" onclick="calculate(2)">2</button></td>
  <td><button type="button" class="q" name="three" onclick="calculate(3)">3</button></td>
  <td><button type="button" class="r" name="result" onclick="calculate('=')">=</button></td>
</tr>
<tr>
  <td><button type="button" class="s" name="zero" onclick="calculate(0)">0</button></td>
</tr>
</table>
<!--</div>
</div>-->
</form>
<script type="text/javascript">
  function calculate(n){
      calc.form.value = calc.form.value+n;
  }
</script>
</body>
</html>
